<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="#2d2a30"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/cake_slice"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="62dp"
            android:layout_toEndOf="@id/icon_view"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/english_phrase"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="I have to go"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/english_phrase_pronunciation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="I have to go"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/english_phrase_sentence"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="14sp"
                android:text="Complete sentence for the text that is taught."/>
        </LinearLayout>

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/my_old_home_play_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>