<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="182dp"
    android:layout_height="318dp"
    android:backgroundTint="#2d2a30"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/interactive_book_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scaleType="centerCrop"
            android:src="@drawable/book_image_background"
            android:contentDescription="@string/todo" />


        <TextView
            android:id="@+id/interactive_book_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal|bottom"
            android:text="book name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>